<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.marquee.min.js"></script>
  <script src="js/custom.js"></script>
</head>
<body>

<header>
    <div class="in-header">
        <div class="logo fl">
          <a href="index.html"><img src="images/Logo.png" alt=""></a>
        </div>
        <div class="navicon fr"></div>
        <nav class="fr">
          <ul>
            <li class="haschild"><span></span><a href="javascript:void(0)">Who We Are</a>
              <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="heritage.html">Heritage</a></li>
                </ul>
              </li>
            <li class="haschild"><span></span><a href="javascript:void(0)">Insights</a>
              <ul>
                <li><a href="what-we-do.html">What We Do</a></li>
                <li><a href="how-we-do.html">How We Do</a></li>
                <li><a href="sector-we-serve.html">Sectors We Serve</a></li>
                <li><a href="pan-india.html">Pan India Reach</a></li>
              </ul>
            </li>
            <li class="haschild"><span></span><a href="javascript:void(0)">Product &amp; Partnerships</a>
              <ul>
                  <li><a href="our-products.html">Products</a></li>
                  <li><a href="strategic-partnerships.html">Strategic Partnerships</a></li>
                  <li><a href="prestigious-projects.html">Prestigious Projects</a></li>
                  <li><a href="clientele.html">Clientele</a></li>
                </ul>
              </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <div class="clr"></div>
    </div>
  </header>


<section class="ibanner greenclient center">
  <div class="pagetitle">Clientele</div>
  <div class="pagecontent">
      <p>
          Sapcon is shaped by a lineage that focuses on finding sustainable solutions, transparent business practices, and cost-effective services. Belonging to market leader-Aggarwal Group-Sapcon finds its basic deep-rooted with the philosophy of growth encapsulating the people we work with and the business we operate in.
        </p>
  </div>
</section>


<section class="clienteledata">
  <div class="left fl">
    Trusted by the<br>
    national leaders and
    <span>relied upon by the<br>market dignitaries</span>
  </div>
  <div class="right fr">
      <div class="marquee fl">
          <div><img src="images/clientele/01_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/02_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/03_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/04_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/05_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/06_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/07_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/08_clientele.jpg" alt=""></div>
      </div>
      <div class="marquee2 fl">
          <div><img src="images/clientele/09_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/10_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/11_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/12_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/13_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/14_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/15_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/16_clientele.jpg" alt=""></div>
      </div>
      <div class="marquee fl">
          <div><img src="images/clientele/17_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/18_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/19_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/20_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/21_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/22_clientele.jpg" alt=""></div>
          <div><img src="images/clientele/23_clientele.jpg" alt=""></div>
      </div>
      <div class="clr"></div>
  </div>
    <div class="clr"></div>
</section>


<section class="talk">
  Let's talk about your project!
  <span><a href="contact.html">Contact Us</a></span>
</section>



<footer>
        <div class="col-25 fl">
            <div class="head"><img src="images/sapcon-footer.png" alt=""></div>
            <div class="data">
              <p>Sapcon Steels Private Limited is one of the India's largest and most diversified steel supplier. Having fundamentals of growth, sustainability and dynamism imbibed in the company's core since 25 years of establishment, we have acquired and invincible position across the nation today.</p>
            </div>
          </div>
          <div class="col-25 fl">
            <div class="head">Useful Links</div>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="heritage.html">Heritage</a></li>
              <li><a href="what-we-do.html">What We Do</a></li>
              <li><a href="how-we-do.html">How We Do</a></li>
              <li><a href="sector-we-serve.html">Sectors We Serve</a></li>
              <li><a href="pan-india.html">Pan India Reach</a></li>
              <li><a href="our-products.html">Products</a></li>
              <li><a href="strategic-partnerships.html">Strategic Partnerships</a></li>
              <li><a href="prestigious-projects.html">Prestigious Projects</a></li>
              <li><a href="clientele.html">Clientele</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-25 fl">
            <div class="head">Contact</div>
            <div class="blockcon">
                <span>Address:</span>
                <p>6, Akhnoor Road, Jammu - 180016 (J&amp;K), India</p>
              </div>
            <div class="blockcon">
              <span>Phone:</span>
              <p><a href="tel:+91 - 191 - 2554208">+91 - 191 - 2554208</a></p>
              <p><a href="tel:+91 - 191 - 2505183">+91 - 191 - 2505183</a></p>
            </div>
            <div class="blockcon">
              <span>Email:</span>
              <a href="mailto:sales@sapconsteels.com">sales@sapconsteels.com</a>
            </div>
          </div>
          <div class="col-25 fl">
            <div class="head">Follow Us</div>
            <div class="socialicons">
              <a href="#"><img src="images/fb.png" alt=""></a>
              <a href="https://www.linkedin.com/company/sapconsteels" target="_blank"><img src="images/in.png" alt=""></a>
              <a href="#"><img src="images/tw.png" alt=""></a>
              <a href="#"><img src="images/gplus.png" alt=""></a>
            </div>
          </div>
          <div class="clr"></div>
</footer>
<section class="subfooter">
<div class="fl">Copyright &copy; Sapcon Steel 2019. All Rights Reserved</div>
<div class="fr">Designed and developed by <a href="https://www.asterro.com/" target="_blank"><img src="images/asterro-logo.png" alt=""></a></div>
<div class="clr"></div>
</section>
</body>
</html>
