<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.marquee.min.js"></script>
  <script src="js/custom.js"></script>
</head>
<body>

<header>
    <div class="in-header">
        <div class="logo fl">
          <a href="index.html"><img src="images/Logo.png" alt=""></a>
        </div>
        <div class="navicon fr"></div>
        <nav class="fr">
          <ul>
            <li class="haschild"><span></span><a href="javascript:void(0)">Who We Are</a>
              <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="heritage.html">Heritage</a></li>
                </ul>
              </li>
            <li class="haschild"><span></span><a href="javascript:void(0)">Insights</a>
              <ul>
                <li><a href="what-we-do.html">What We Do</a></li>
                <li><a href="how-we-do.html">How We Do</a></li>
                <li><a href="sector-we-serve.html">Sectors We Serve</a></li>
                <li><a href="pan-india.html">Pan India Reach</a></li>
              </ul>
            </li>
            <li class="haschild"><span></span><a href="javascript:void(0)">Product &amp; Partnerships</a>
              <ul>
                  <li><a href="our-products.html">Products</a></li>
                  <li><a href="strategic-partnerships.html">Strategic Partnerships</a></li>
                  <li><a href="prestigious-projects.html">Prestigious Projects</a></li>
                  <li><a href="clientele.html">Clientele</a></li>
                </ul>
              </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <div class="clr"></div>
    </div>
  </header>

<section class="ibanner skyblue center">
  <div class="pagetitle">How Can We Help?</div>
  <div class="pagecontent">
      <p>
          Sapcon is shaped by a lineage that focuses on finding sustainable solutions, transparent business practices, and cost-effective services. Belonging to market leader-Aggarwal Group-Sapcon finds its basic deep-rooted with the philosophy of growth encapsulating the people we work with and the business we operate in.
        </p>
  </div>
</section>

<section class="contactpart">
    <div class="container">
      <div class="row">
        <div class="col-50 fl">
          <div class="shadowbox">
              <div class="formhead">Let's talk about your project!</div>
              <div class="data">
                <p>Weather you are a corporation or a contractor with projects in india, or an MNC with requirements abroad, you can fill the details below and we will get back to you.</p>
              </div>
              <form action="">
                <div class="field">
                    <input type="text" placeholder="Name">
                    <div class="error">This is an error message</div>
                </div>
                <div class="field">
                    <input type="text" placeholder="Email">
                </div>

                <div class="field">
                    <input type="text" placeholder="Phone">
                </div>
                <div class="field">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                </div>
                <button>Get Quote</button>
                        </form>
          </div>
        </div>
        <div class="col-50 fr">
          <div class="ds-group">
              <div class="ds-head">Want to have a sapcon experience?</div>
              <div class="ds-ring">Give us a ring.</div>
              <div class="block">
                <div class="data">
                  <p>We are always here for you!</p>
                </div>
              </div>
              <div class="block">
                <div class="data">
                  <p class="bold">For Phone:</p>
                  <p>+91 - 191 - 2554208</p>
                  <p>+91 - 191 - 2505183</p>
                </div>
              </div>
              <div class="block">
                <div class="data">
                  <p class="bold">For material quotes:</p>
                  <p>sales@sapconsteels.com</p>
                </div>
              </div>
              <div class="block">
                <div class="data">
                  <p>Drop by our office sometime!</p>
                </div>
              </div>
              <div class="block">
                <div class="data">
                    <p class="bold">Address</p>
                  <p>#6, Akhnoor Road</p>
                  <p>Jammu - 180016</p>
                  <p>Jammu &amp; Kashmir</p>
                </div>
              </div>
              <div class="block">
                <div class="data">
                    <p>Let google get you to us! <a href="https://www.google.co.in/maps/place/Sapcon+Steels+Private+Limited/@32.730532,74.8431173,17z/data=!3m1!4b1!4m5!3m4!1s0x391e84f5d341169f:0xe80be93f9f66dad3!8m2!3d32.730532!4d74.845306" target="_blank">Click here</a></p>
                </div>
              </div>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </section>

<section class="talk">
  Let's talk about your project!
  <span><a href="contact.html">Contact Us</a></span>
</section>



<footer>
        <div class="col-25 fl">
            <div class="head"><img src="images/sapcon-footer.png" alt=""></div>
            <div class="data">
              <p>Sapcon Steels Private Limited is one of the India's largest and most diversified steel supplier. Having fundamentals of growth, sustainability and dynamism imbibed in the company's core since 25 years of establishment, we have acquired and invincible position across the nation today.</p>
            </div>
          </div>
          <div class="col-25 fl">
            <div class="head">Useful Links</div>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="heritage.html">Heritage</a></li>
              <li><a href="what-we-do.html">What We Do</a></li>
              <li><a href="how-we-do.html">How We Do</a></li>
              <li><a href="sector-we-serve.html">Sectors We Serve</a></li>
              <li><a href="pan-india.html">Pan India Reach</a></li>
              <li><a href="our-products.html">Products</a></li>
              <li><a href="strategic-partnerships.html">Strategic Partnerships</a></li>
              <li><a href="prestigious-projects.html">Prestigious Projects</a></li>
              <li><a href="clientele.html">Clientele</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-25 fl">
            <div class="head">Contact</div>
            <div class="blockcon">
                <span>Address:</span>
                <p>6, Akhnoor Road, Jammu - 180016 (J&amp;K), India</p>
              </div>
            <div class="blockcon">
              <span>Phone:</span>
              <p><a href="tel:+91 - 191 - 2554208">+91 - 191 - 2554208</a></p>
              <p><a href="tel:+91 - 191 - 2505183">+91 - 191 - 2505183</a></p>
            </div>
            <div class="blockcon">
              <span>Email:</span>
              <a href="mailto:sales@sapconsteels.com">sales@sapconsteels.com</a>
            </div>
          </div>
          <div class="col-25 fl">
            <div class="head">Follow Us</div>
            <div class="socialicons">
              <a href="#"><img src="images/fb.png" alt=""></a>
              <a href="https://www.linkedin.com/company/sapconsteels" target="_blank"><img src="images/in.png" alt=""></a>
              <a href="#"><img src="images/tw.png" alt=""></a>
              <a href="#"><img src="images/gplus.png" alt=""></a>
            </div>
          </div>
          <div class="clr"></div>
</footer>
<section class="subfooter">
<div class="fl">Copyright &copy; Sapcon Steel 2019. All Rights Reserved</div>
<div class="fr">Designed and developed by <a href="https://www.asterro.com/" target="_blank"><img src="images/asterro-logo.png" alt=""></a></div>
<div class="clr"></div>
</section>
</body>
</html>
