<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.marquee.min.js"></script>
  <script src="js/custom.js"></script>
</head>
<body>

<header>
    <div class="in-header">
        <div class="logo fl">
          <a href="index.html"><img src="images/Logo.png" alt=""></a>
        </div>
        <div class="navicon fr"></div>
        <nav class="fr">
          <ul>
            <li class="haschild"><span></span><a href="javascript:void(0)">Who We Are</a>
              <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="heritage.html">Heritage</a></li>
                </ul>
              </li>
            <li class="haschild"><span></span><a href="javascript:void(0)">Insights</a>
              <ul>
                <li><a href="what-we-do.html">What We Do</a></li>
                <li><a href="how-we-do.html">How We Do</a></li>
                <li><a href="sector-we-serve.html">Sectors We Serve</a></li>
                <li><a href="pan-india.html">Pan India Reach</a></li>
              </ul>
            </li>
            <li class="haschild"><span></span><a href="javascript:void(0)">Product &amp; Partnerships</a>
              <ul>
                  <li><a href="our-products.html">Products</a></li>
                  <li><a href="strategic-partnerships.html">Strategic Partnerships</a></li>
                  <li><a href="prestigious-projects.html">Prestigious Projects</a></li>
                  <li><a href="clientele.html">Clientele</a></li>
                </ul>
              </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <div class="clr"></div>
    </div>
  </header>

<section class="ibanner bluegreen">
  <div class="pagetitle">Heritage</div>
  <div class="pagecontent">
      <p>
          Sapcon is shaped by a lineage that focuses on finding sustainable solutions, transparent business practices, and cost-effective services. Belonging to market leader-Aggarwal Group-Sapcon finds its basic deep-rooted with the philosophy of growth encapsulating the people we work with and the business we operate in.
        </p>
  </div>
  <div class="image">
      <div class="imin">
          <img src="images/OI8ACv900.png" alt="">
      </div>
  </div>
</section>
    <section class="contentbase">
        <div class="data half">
            <p>Aggarwal Group, founded in 1996, has successfully driven an intelligent transformation and development of steel ecosphere in India. For over 50 years now, Aggarwal Group has set the standards for excellence in all the 4 major sectors we operate in-Steel and construction Materials Trading, Steel manufacturing, Automobile Dealerships and Real Estate with offices in over 5 cities across 3 states in North India with an employment base of over 1,000 employees.
              </p>
            <p>The group has in its lineage some of the most respected corporate entities Aggarwal Traders, Sapcon Steels (p) Limited, Sapco India, RK Brothers, Vijay Steels Industries, Jammu Motors (P) Ltd. and Skyline Infrastructure (P) Limited.</p>
          </div>
    </section>
<section class="heritagedata">
  <div class="dataleft fl">
      <div class="title">Trading Division</div>
      <div class="data">
        <p>Suppliers of building and construction materials | C&F Agents</p>
      </div>
      <div class="blackdata">
          Aggarawal Traders<br>
          Sapcon Steels (p) Ltd.<br>
          Scapo India<br>
          R.K Brothers
      </div>
    <hr>
    <div class="title">Vijay Steel Industries</div>
    <div class="data">
      <p>Manufactures of Kamdhenu TMT Bars and other Steel Products</p>
    </div>
  </div>
  <div class="dataright fr">
      <div class="title">Jammu Motors (p) Ltd.</div>
      <div class="data">
          <p>Automobile Dealerships</p>
        </div>
        <div class="blackdata">
            Jammu Motors Maruti (Dealership of Maruti Suzuki (I) Ltd.)<br>
            Jammu Bajaj (Dealership of Bajaj Auto Ltd.)
        </div>
        <hr>
        <div class="title">Skyline Infrastructure (p) LTD.</div>
        <div class="data">
          <p>Real Estate Developers</p>
        </div>
  </div>
  <div class="clr"></div>
</section>
<section class="talk">
  Let's talk about your project!
  <span><a href="contact.html">Contact Us</a></span>
</section>



<footer>
        <div class="col-25 fl">
            <div class="head"><img src="images/sapcon-footer.png" alt=""></div>
            <div class="data">
              <p>Sapcon Steels Private Limited is one of the India's largest and most diversified steel supplier. Having fundamentals of growth, sustainability and dynamism imbibed in the company's core since 25 years of establishment, we have acquired and invincible position across the nation today.</p>
            </div>
          </div>
          <div class="col-25 fl">
            <div class="head">Useful Links</div>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="heritage.html">Heritage</a></li>
              <li><a href="what-we-do.html">What We Do</a></li>
              <li><a href="how-we-do.html">How We Do</a></li>
              <li><a href="sector-we-serve.html">Sectors We Serve</a></li>
              <li><a href="pan-india.html">Pan India Reach</a></li>
              <li><a href="our-products.html">Products</a></li>
              <li><a href="strategic-partnerships.html">Strategic Partnerships</a></li>
              <li><a href="prestigious-projects.html">Prestigious Projects</a></li>
              <li><a href="clientele.html">Clientele</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-25 fl">
            <div class="head">Contact</div>
            <div class="blockcon">
                <span>Address:</span>
                <p>6, Akhnoor Road, Jammu - 180016 (J&amp;K), India</p>
              </div>
            <div class="blockcon">
              <span>Phone:</span>
              <p><a href="tel:+91 - 191 - 2554208">+91 - 191 - 2554208</a></p>
              <p><a href="tel:+91 - 191 - 2505183">+91 - 191 - 2505183</a></p>
            </div>
            <div class="blockcon">
              <span>Email:</span>
              <a href="mailto:sales@sapconsteels.com">sales@sapconsteels.com</a>
            </div>
          </div>
          <div class="col-25 fl">
            <div class="head">Follow Us</div>
            <div class="socialicons">
              <a href="#"><img src="images/fb.png" alt=""></a>
              <a href="https://www.linkedin.com/company/sapconsteels" target="_blank"><img src="images/in.png" alt=""></a>
              <a href="#"><img src="images/tw.png" alt=""></a>
              <a href="#"><img src="images/gplus.png" alt=""></a>
            </div>
          </div>
          <div class="clr"></div>
</footer>
<section class="subfooter">
<div class="fl">Copyright &copy; Sapcon Steel 2019. All Rights Reserved</div>
<div class="fr">Designed and developed by <a href="https://www.asterro.com/" target="_blank"><img src="images/asterro-logo.png" alt=""></a></div>
<div class="clr"></div>
</section>
</body>
</html>
