<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.marquee.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/custom.js"></script>
</head>
<body>

<header>
    <div class="in-header">
        <div class="logo fl">
          <a href="index.html"><img src="images/Logo.png" alt=""></a>
        </div>
        <div class="navicon fr"></div>
        <nav class="fr">
          <ul>
            <li class="haschild"><span></span><a href="javascript:void(0)">Who We Are</a>
              <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="heritage.html">Heritage</a></li>
                </ul>
              </li>
            <li class="haschild"><span></span><a href="javascript:void(0)">Insights</a>
              <ul>
                <li><a href="what-we-do.html">What We Do</a></li>
                <li><a href="how-we-do.html">How We Do</a></li>
                <li><a href="sector-we-serve.html">Sectors We Serve</a></li>
                <li><a href="pan-india.html">Pan India Reach</a></li>
              </ul>
            </li>
            <li class="haschild"><span></span><a href="javascript:void(0)">Product &amp; Partnerships</a>
              <ul>
                  <li><a href="our-products.html">Products</a></li>
                  <li><a href="strategic-partnerships.html">Strategic Partnerships</a></li>
                  <li><a href="prestigious-projects.html">Prestigious Projects</a></li>
                  <li><a href="clientele.html">Clientele</a></li>
                </ul>
              </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <div class="clr"></div>
    </div>
  </header>

<section class="ibanner orange">
    <div class="pagetitle">How We Do</div>
    <div class="pagecontent">
        <p>
            The pursuit of steel is not limited to mere availablit. it streches to being available when you need it and the place you need it in. we promise you the avalablity of steel exclusively on your terms because we understand what's at stake and this is why; you need us!
          </p>
    </div>
    <div class="image">
        <div class="imin">
            <img src="images/Group712.png" alt="">
        </div>
    </div>
  </section>
      <section class="contentbase">
          <div class="colcontent">
              Achieving<br>
              Operational excellence
              <span>in process, products<br>and people</span>
          </div>
      </section>


      <section class="shuff onpage">
        <div class="container">
          <div class="row">
            <div class="heading">
              The strength of Sapcon stands rigid on five pillars
            </div>
            <div class="clr"></div>
            <div class="col-48 fl">
              <div class="prbox nationwide-sourcing" data-aos="fade-right">
                <div class="number">01</div>
                <div class="icon"></div>
                  <div class="hidden">
                    <div class="c1"></div>
                    <div class="c2"></div>

                    <div class="title">Nationwide Sourcing</div>
                    <ul>
                      <li>5 Sales Offices</li>
                      <li>35 Loading Hubs PAN India</li>
                      <li>Primary &amp; Secondary Brands Available</li>
                      <li>Supplies in 25 States and 2 Union Territories</li>
                    </ul>

                  </div>
              </div>
            </div>
            <div class="col-48 fr">
              <div class="prbox pom posright" data-aos="fade-left">
                <div class="number left">02</div>
                <div class="icon right"></div>
                  <div class="hidden">
                    <div class="c1"></div>
                    <div class="c2"></div>
                    <div class="title">Project Order Management</div>
                    <ul>
                        <li>Dedicated team of SCM Professionals</li>
                        <li>Auto Updates through our in-house intellegent ERP</li>
                        <li>Instant Resolution of any query on call/email/Whatsapp</li>
                        <li>Fastest turnaround time with the best in industry provessing and despatch of order</li>
                      </ul>

                  </div>
              </div>
            </div>
            <div class="col-48 fl">
                <div class="prbox logistics" data-aos="fade-right">
                  <div class="number">03</div>
                  <div class="icon"></div>
                    <div class="hidden">
                      <div class="c1"></div>
                      <div class="c2"></div>
                      <div class="title">Logistics</div>
                      <ul>
                          <li>Daily tracking of vehicle till delivery</li>
                          <li>SMS/Email based tracking updates to Clients</li>
                          <li>100+ Database of Transpoters PAN india</li>
                          <li>Express Delivery Services available at select locations</li>
                          <li>delivery by Road &amp; Rail</li>
                        </ul>

                    </div>
                </div>
              </div>
              <div class="col-48 fr">
                <div class="prbox inventory posright" data-aos="fade-left">
                  <div class="number left">04</div>
                  <div class="icon right"></div>
                    <div class="hidden">
                      <div class="c1"></div>
                      <div class="c2"></div>
                      <div class="title">Inventory</div>
                      <ul>
                          <li>Almost all steel products available</li>
                          <li>Special Grades and Customization services available</li>
                          <li>Immediate loading and dispatch after receipt of PO</li>
                          <li>35+ inventory ready loading locations</li>
                        </ul>

                    </div>
                </div>
              </div>
              <div class="col-48 fl">
                  <div class="prbox qa" data-aos="fade-right">
                    <div class="number">05</div>
                    <div class="icon"></div>
                      <div class="hidden">
                        <div class="c1"></div>
                        <div class="c2"></div>
                        <div class="title">Quality Assurance</div>
                        <ul>
                           <li>Test Ceritificates of all products provided</li>
                           <li>Only IS-Grade Standered Material supplied</li>
                           <li>Instant Resolution of any quality complaint after sale of material</li>
                          </ul>

                      </div>
                  </div>
                </div>
            <div class="clr"></div>
          </div>
        </div>
      </section>

<section class="talk">
  Let's talk about your project!
  <span><a href="contact.html">Contact Us</a></span>
</section>



<footer>
        <div class="col-25 fl">
            <div class="head"><img src="images/sapcon-footer.png" alt=""></div>
            <div class="data">
              <p>Sapcon Steels Private Limited is one of the India's largest and most diversified steel supplier. Having fundamentals of growth, sustainability and dynamism imbibed in the company's core since 25 years of establishment, we have acquired and invincible position across the nation today.</p>
            </div>
          </div>
          <div class="col-25 fl">
            <div class="head">Useful Links</div>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="heritage.html">Heritage</a></li>
              <li><a href="what-we-do.html">What We Do</a></li>
              <li><a href="how-we-do.html">How We Do</a></li>
              <li><a href="sector-we-serve.html">Sectors We Serve</a></li>
              <li><a href="pan-india.html">Pan India Reach</a></li>
              <li><a href="our-products.html">Products</a></li>
              <li><a href="strategic-partnerships.html">Strategic Partnerships</a></li>
              <li><a href="prestigious-projects.html">Prestigious Projects</a></li>
              <li><a href="clientele.html">Clientele</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-25 fl">
            <div class="head">Contact</div>
            <div class="blockcon">
                <span>Address:</span>
                <p>6, Akhnoor Road, Jammu - 180016 (J&amp;K), India</p>
              </div>
            <div class="blockcon">
              <span>Phone:</span>
              <p><a href="tel:+91 - 191 - 2554208">+91 - 191 - 2554208</a></p>
              <p><a href="tel:+91 - 191 - 2505183">+91 - 191 - 2505183</a></p>
            </div>
            <div class="blockcon">
              <span>Email:</span>
              <a href="mailto:sales@sapconsteels.com">sales@sapconsteels.com</a>
            </div>
          </div>
          <div class="col-25 fl">
            <div class="head">Follow Us</div>
            <div class="socialicons">
              <a href="#"><img src="images/fb.png" alt=""></a>
              <a href="https://www.linkedin.com/company/sapconsteels" target="_blank"><img src="images/in.png" alt=""></a>
              <a href="#"><img src="images/tw.png" alt=""></a>
              <a href="#"><img src="images/gplus.png" alt=""></a>
            </div>
          </div>
          <div class="clr"></div>
</footer>
<section class="subfooter">
<div class="fl">Copyright &copy; Sapcon Steel 2019. All Rights Reserved</div>
<div class="fr">Designed and developed by <a href="https://www.asterro.com/" target="_blank"><img src="images/asterro-logo.png" alt=""></a></div>
<div class="clr"></div>
</section>
<script>
    AOS.init();
  </script>
</body>
</html>
