<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.marquee.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/custom.js"></script>
</head>
<body>
<header>
  <div class="in-header">
      <div class="logo fl">
        <a href="index.html"><img src="images/Logo.png" alt=""></a>
      </div>
      <div class="navicon fr"></div>
      <nav class="fr">
        <ul>
          <li class="haschild"><span></span><a href="javascript:void(0)">Who We Are</a>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="heritage.html">Heritage</a></li>
              </ul>
            </li>
          <li class="haschild"><span></span><a href="javascript:void(0)">Insights</a>
            <ul>
              <li><a href="what-we-do.html">What We Do</a></li>
              <li><a href="how-we-do.html">How We Do</a></li>
              <li><a href="sector-we-serve.html">Sectors We Serve</a></li>
              <li><a href="pan-india.html">Pan India Reach</a></li>
            </ul>
          </li>
          <li class="haschild"><span></span><a href="javascript:void(0)">Product &amp; Partnerships</a>
            <ul>
                <li><a href="our-products.html">Products</a></li>
                <li><a href="strategic-partnerships.html">Strategic Partnerships</a></li>
                <li><a href="prestigious-projects.html">Prestigious Projects</a></li>
                <li><a href="clientele.html">Clientele</a></li>
              </ul>
            </li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="clr"></div>
  </div>
</header>

<section class="homebanner">
  <div class="outerblock">
    <div class="outerblock2">
  <div class="block">
    <div class="heading">
      If Earth was made of Steel <span>you wouldn't need us, at all</span>
    </div>
    <div class="data">
      <p>
        The pursuit of steel is not limited to mere availablit. it streches to being available when you need it and the place you need it in. we promise you the avalablity of steel exclusively on your terms because we understand what's at stake and this is why; you need us!
      </p>
    </div>
    <div class="findmore">
      <a href="how-we-do.html">How do we achieve this</a>
    </div>
  </div>
</div>
</div>
</section>

<section class="slide-trusted-by-section">
<div class="heading">Trusted by</div>
<div class="slide-trusted-by">
  <div><img src="images/trusted-by/01_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/02_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/03_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/04_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/05_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/06_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/07_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/08_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/09_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/10_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/11_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/12_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/13_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/14_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/15_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/16_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/17_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/18_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/19_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/20_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/21_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/22_trusted_by.jpg" alt=""></div>
  <div><img src="images/trusted-by/23_trusted_by.jpg" alt=""></div>
  </div>

</section>


<section class="strength">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="heading">Sapcon Strength</div>
        <div class="data">
          <p>Sapcon Steels is an enterprise forged around the promise of expanding the accessiblity of steel. We pride ourselves over the massive<br> network we have established leveraging our extensive resource and experience.</p>
        </div>
      </div>
      <div class="clr"></div>
      <div class="col-33 fl">
        <div class="shadow-verlay">
          <img src="images/Strategic_Partnerships_icon.png" alt="">
          <div><span>10+ </span> Strategic <br>Partnerships</div>
        </div>
      </div>
      <div class="col-33 fl">
        <div class="shadow-verlay">
          <img src="images/Loading_Locations_icon.png" alt="">
          <div><span>35+ </span>Loading <br>Locations</div>
        </div>
      </div>
      <div class="col-33 fl">
        <div class="shadow-verlay">
          <img src="images/Group679.png" alt="">
          <div><span>100+ </span>Clients<br> Who Rely on Us</div>
        </div>
      </div>
      <div class="col-33 fl">
        <div class="shadow-verlay">
          <img src="images/Card_4.png" alt="">
          <div>Supplied Material<br> for <span>500+</span> Projects</div>
        </div>
      </div>
      <div class="col-33 fl">
        <div class="shadow-verlay">
          <img src="images/Card_5.png" alt="">
          <div>We Cover From<br> Sea Level to <span>11,500 ft</span></div>
        </div>
      </div>
      <div class="col-33 fl">
        <div class="shadow-verlay">
          <img src="images/Card_6.png" alt="">
          <div>Industry Best<br> Turnaround Time</div>
        </div>
      </div>
      <div class="clr"></div>
      <div class="col">
        <div class="viewall">
          <a href="what-we-do.html">View All</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="pcsection">
  <div class="container">
    <div class="row">
      <div class="col-45 fl">
        <div class="outerimage">
        <div class="outerimage2">
              <img src="images/Group712.png" alt="">
          </div>
        </div>
      </div>
      <div class="col-55 fr">
        <div class="heading">
          Achieving<br> operational excellence <span>in process, products<br> and people</span>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</section>




<section class="shuff">
  <div class="container">
    <div class="row">
      <div class="heading">
        The strength of Sapcon stands rigid on five pillars
      </div>
      <div class="clr"></div>
      <div class="col-48 fl">
        <div class="prbox nationwide-sourcing" data-aos="fade-right">
          <div class="number">01</div>
          <div class="icon"></div>
            <div class="hidden">
              <div class="c1"></div>
              <div class="c2"></div>

              <div class="title">Nationwide Sourcing</div>
              <ul>
                <li>5 Sales Offices</li>
                <li>35 Loading Hubs PAN India</li>
                <li>Primary &amp; Secondary Brands Available</li>
                <li>Supplies in 25 States and 2 Union Territories</li>
              </ul>
              <div class="learnmore"><a href="how-we-do.html">Learn More</a></div>
            </div>
        </div>
      </div>
      <div class="col-48 fr">
        <div class="prbox pom posright" data-aos="fade-left">
          <div class="number left">02</div>
          <div class="icon right"></div>
            <div class="hidden">
              <div class="c1"></div>
              <div class="c2"></div>
              <div class="title">Project Order Management</div>
              <ul>
                  <li>Dedicated team of SCM Professionals</li>
                  <li>Auto Updates through our in-house intellegent ERP</li>
                  <li>Instant Resolution of any query on call/email/Whatsapp</li>
                  <li>Fastest turnaround time with the best in industry provessing and despatch of order</li>
                </ul>
                <div class="learnmore"><a href="how-we-do.html">Learn More</a></div>
            </div>
        </div>
      </div>
      <div class="col-48 fl">
          <div class="prbox logistics" data-aos="fade-right">
            <div class="number">03</div>
            <div class="icon"></div>
              <div class="hidden">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="title">Logistics</div>
                <ul>
                    <li>Daily tracking of vehicle till delivery</li>
                    <li>SMS/Email based tracking updates to Clients</li>
                    <li>100+ Database of Transpoters PAN india</li>
                    <li>Express Delivery Services available at select locations</li>
                    <li>delivery by Road &amp; Rail</li>
                  </ul>
                  <div class="learnmore"><a href="how-we-do.html">Learn More</a></div>
              </div>
          </div>
        </div>
        <div class="col-48 fr">
          <div class="prbox inventory posright" data-aos="fade-left">
            <div class="number left">04</div>
            <div class="icon right"></div>
              <div class="hidden">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="title">Inventory</div>
                <ul>
                    <li>Almost all steel products available</li>
                    <li>Special Grades and Customization services available</li>
                    <li>Immediate loading and dispatch after receipt of PO</li>
                    <li>35+ inventory ready loading locations</li>
                  </ul>
                  <div class="learnmore"><a href="how-we-do.html">Learn More</a></div>
              </div>
          </div>
        </div>
        <div class="col-48 fl">
            <div class="prbox qa" data-aos="fade-right">
              <div class="number">05</div>
              <div class="icon"></div>
                <div class="hidden">
                  <div class="c1"></div>
                  <div class="c2"></div>
                  <div class="title">Quality Assurance</div>
                  <ul>
                     <li>Test Ceritificates of all products provided</li>
                     <li>Only IS-Grade Standered Material supplied</li>
                     <li>Instant Resolution of any quality complaint after sale of material</li>
                    </ul>
                    <div class="learnmore"><a href="how-we-do.html">Learn More</a></div>
                </div>
            </div>
          </div>
      <div class="clr"></div>
    </div>
  </div>
</section>

<section class="sproduct">
    <div class="datacol fl">
       <div class="cos">Products</div>
       <div class="heading">Crafting, enhancing, <br>sustaining and <span>delivering premium <br>quality solutions, <br>nationally</span></div>
       <div class="data">
         <p>Our experties is not limited to steel, we extend our services with a product range that sets the foundation eith optimum structural and aesthetial impact, thus ensuring comprehensive solution and sustainable growth.</p>
       </div>
       <div class="findmore">
         <a href="our-products.html">Find more</a>
       </div>
    </div>
    <div class="image fr">
      <ul>
          <li><span>TMT Bars</span><img src="images/OI8AC90.png" alt=""></li>

          <li><span>Angles</span><img src="images/OI8AC900.png" alt=""></li>

          <li><span>Channels</span></li>
          <li><span>Beams</span></li>
          <li><span>Flat Bars</span></li>
          <li><span>Sheets &amp; Plates</span></li>
          <li><span>Galvanised</span></li>
          <li><span>Color Coated Sheets</span></li>
          <li><span>Pipelines</span></li>
          <li><span>Rails</span></li>
          <li><span>Binding Wire</span></li>

        </ul>
    </div>
    <div class="clr"></div>
</section>

<section class="contactpart">
  <div class="container">
    <div class="row">
      <div class="col-50 fl">
        <div class="shadowbox">
            <div class="formhead">Let's talk about your project!</div>
            <div class="data">
              <p>Weather you are a corporation or a contractor with projects in india, or an MNC with requirements abroad, you can fill the details below and we will get back to you.</p>
            </div>
            <form action="">
              <div class="field">
                  <input type="text" placeholder="Name">
                  <div class="error">This is an error message</div>
              </div>
              <div class="field">
                  <input type="text" placeholder="Email">
              </div>

              <div class="field">
                  <input type="text" placeholder="Phone">
              </div>
              <div class="field">
                  <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
              </div>
              <button>Get Quote</button>
                      </form>
        </div>
      </div>
      <div class="col-50 fr">
        <div class="ds-group">
            <div class="ds-head">Want to have a sapcon experience?</div>
            <div class="ds-ring">Give us a ring.</div>
            <div class="block">
              <div class="data">
                <p>We are always here for you!</p>
              </div>
            </div>
            <div class="block">
              <div class="data">
                <p class="bold">For Phone:</p>
                <p>+91 - 191 - 2554208</p>
                <p>+91 - 191 - 2505183</p>
              </div>
            </div>
            <div class="block">
              <div class="data">
                <p class="bold">For material quotes:</p>
                <p>sales@sapconsteels.com</p>
              </div>
            </div>
            <div class="block">
              <div class="data">
                <p>Drop by our office sometime!</p>
              </div>
            </div>
            <div class="block">
              <div class="data">
                  <p class="bold">Address</p>
                <p>#6, Akhnoor Road</p>
                <p>Jammu - 180016</p>
                <p>Jammu &amp; Kashmir</p>
              </div>
            </div>
            <div class="block">
              <div class="data">
                  <p>Let google get you to us! <a href="https://www.google.co.in/maps/place/Sapcon+Steels+Private+Limited/@32.730532,74.8431173,17z/data=!3m1!4b1!4m5!3m4!1s0x391e84f5d341169f:0xe80be93f9f66dad3!8m2!3d32.730532!4d74.845306" target="_blank">Click here</a></p>
              </div>
            </div>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</section>





<section class="slide-trusted-by-section">
    <div class="heading">Strategic Partnerships</div>
    <div class="slide-trusted-by">
        <div><img src="images/strategic/001.png" alt=""></div>
        <div><img src="images/strategic/002.png" alt=""></div>
        <div><img src="images/strategic/003.png" alt=""></div>
        <div><img src="images/strategic/004.png" alt=""></div>
        <div><img src="images/strategic/005.png" alt=""></div>
        <div><img src="images/strategic/006.png" alt=""></div>
        <div><img src="images/strategic/007.png" alt=""></div>
      </div>

    </section>


<footer>
        <div class="col-25 fl">
            <div class="head"><img src="images/sapcon-footer.png" alt=""></div>
            <div class="data">
              <p>Sapcon Steels Private Limited is one of the India's largest and most diversified steel supplier. Having fundamentals of growth, sustainability and dynamism imbibed in the company's core since 25 years of establishment, we have acquired and invincible position across the nation today.</p>
            </div>
          </div>
          <div class="col-25 fl">
            <div class="head">Useful Links</div>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="heritage.html">Heritage</a></li>
              <li><a href="what-we-do.html">What We Do</a></li>
              <li><a href="how-we-do.html">How We Do</a></li>
              <li><a href="sector-we-serve.html">Sectors We Serve</a></li>
              <li><a href="pan-india.html">Pan India Reach</a></li>
              <li><a href="our-products.html">Products</a></li>
              <li><a href="strategic-partnerships.html">Strategic Partnerships</a></li>
              <li><a href="prestigious-projects.html">Prestigious Projects</a></li>
              <li><a href="clientele.html">Clientele</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-25 fl">
            <div class="head">Contact</div>
            <div class="blockcon">
                <span>Address:</span>
                <p>6, Akhnoor Road, Jammu - 180016 (J&amp;K), India</p>
              </div>
            <div class="blockcon">
              <span>Phone:</span>
              <p><a href="tel:+91 - 191 - 2554208">+91 - 191 - 2554208</a></p>
              <p><a href="tel:+91 - 191 - 2505183">+91 - 191 - 2505183</a></p>
            </div>
            <div class="blockcon">
              <span>Email:</span>
              <a href="mailto:sales@sapconsteels.com">sales@sapconsteels.com</a>
            </div>
          </div>
          <div class="col-25 fl">
            <div class="head">Follow Us</div>
            <div class="socialicons">
              <a href="#"><img src="images/fb.png" alt=""></a>
              <a href="https://www.linkedin.com/company/sapconsteels" target="_blank"><img src="images/in.png" alt=""></a>
              <a href="#"><img src="images/tw.png" alt=""></a>
              <a href="#"><img src="images/gplus.png" alt=""></a>
            </div>
          </div>
          <div class="clr"></div>
</footer>
<section class="subfooter">
<div class="fl">Copyright &copy; Sapcon Steel 2019. All Rights Reserved</div>
<div class="fr">Designed and developed by <a href="https://www.asterro.com/" target="_blank"><img src="images/asterro-logo.png" alt=""></a></div>
<div class="clr"></div>
</section>
<script>
    AOS.init();
  </script>
</body>
</html>
