<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.marquee.min.js"></script>
  <script src="js/custom.js"></script>
</head>
<body>

<header>
    <div class="in-header">
        <div class="logo fl">
          <a href="index.html"><img src="images/Logo.png" alt=""></a>
        </div>
        <div class="navicon fr"></div>
        <nav class="fr">
          <ul>
            <li class="haschild"><span></span><a href="javascript:void(0)">Who We Are</a>
              <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="heritage.html">Heritage</a></li>
                </ul>
              </li>
            <li class="haschild"><span></span><a href="javascript:void(0)">Insights</a>
              <ul>
                <li><a href="what-we-do.html">What We Do</a></li>
                <li><a href="how-we-do.html">How We Do</a></li>
                <li><a href="sector-we-serve.html">Sectors We Serve</a></li>
                <li><a href="pan-india.html">Pan India Reach</a></li>
              </ul>
            </li>
            <li class="haschild"><span></span><a href="javascript:void(0)">Product &amp; Partnerships</a>
              <ul>
                  <li><a href="our-products.html">Products</a></li>
                  <li><a href="strategic-partnerships.html">Strategic Partnerships</a></li>
                  <li><a href="prestigious-projects.html">Prestigious Projects</a></li>
                  <li><a href="clientele.html">Clientele</a></li>
                </ul>
              </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <div class="clr"></div>
    </div>
  </header>



<section class="ibanner violetpink center">
  <div class="pagetitle">Pan-India Reach</div>
  <div class="pagecontent">
      <p>
          Sapcon has been a part of numerous massive projects in both private and public sector. We are associated with India's biggest undertakings and our products have become a predominant choice when it comes to construction important landmarks that shape the geography of cities.
        </p>
  </div>
</section>



<section class="mapdc">
    <div class="heading">
        Focus on quality and timely accessibility
        <span>uplifts business operational excellence</span>
    </div>
    <div class="redhead">Our Supply Hub Map - 35 and Counting...</div>
  <div class="maprc">
      <div class="pointer jk">
        <div class="lay">
          <ul>
              <li>Jammu</li>
            </ul>
        </div>
        <div class="topleft">J &amp; K</div>

      </div>
      <div class="pointer hp">
        <div class="topright">Himachal Pradesh</div>
        <div class="lay">
          <ul>
              <li>Solan</li>
            </ul>
        </div>
      </div>
      <div class="pointer pb">
        <div class="topleft">Punjab</div>
        <div class="lay">
          <ul class="big">
            <li>Ludhiana</li>
            <li>Jalandhar</li>
              <li>Mandi Gobindgarh</li>
            </ul>
        </div>
      </div>
      <div class="pointer uk">
        <div class="topright">Uttrakhand</div>
        <div class="lay">
          <ul>
            <li>Dehradun</li>
            </ul>
        </div>
      </div>
      <div class="pointer hr">
        <div class="bottomleft">Haryana</div>
        <div class="lay">
          <ul>
            <li>Hissar</li>
            </ul>
        </div>
      </div>
      <div class="pointer dl">
        <div class="bottomright">NCR</div>
        <div class="lay">
          <ul>
            <li>Delhi</li>
            <li>Faridabad</li>
            <li>Ghaziabad</li>
            </ul>
        </div>
      </div>
      <div class="pointer rj">
        <div class="topleft">Rajasthan</div>
        <div class="lay">
          <ul>
            <li>Jaipur</li>
            </ul>
        </div>
      </div>
      <div class="pointer up">
        <div class="topleft">Uttar Pradesh</div>
        <div class="lay">
          <ul>
              <li>Varanasi</li>
              <li>Kanpur</li>
              <li>Agra</li>
            </ul>
        </div>
      </div>
      <div class="pointer as">
        <div class="topleft">Assam</div>
        <div class="lay">
          <ul>
            <li>Guwahati</li>
            </ul>
        </div>
      </div>
      <div class="pointer bh">
        <div class="topright">Bihar</div>
        <div class="lay">
          <ul>
            <li>Patna</li>
            </ul>
        </div>
      </div>
      <div class="pointer gj">
        <div class="bottomleft">Gujrat</div>
        <div class="lay">
          <ul>
            <li>Ahmedabad</li>
            </ul>
        </div>
      </div>
      <div class="pointer mp">
        <div class="topleft">Madhya Pradesh</div>
        <div class="lay">
          <ul>
            <li>Gwalior</li>
            <li>Indore</li>
            </ul>
        </div>
      </div>
      <div class="pointer jh">
        <div class="topleft">Jharkhand</div>
        <div class="lay">
          <ul>
            <li>Bokaro</li>
            <li>Patratu</li>
            </ul>
        </div>
      </div>
      <div class="pointer wb">
        <div class="topright">West Bengal</div>
        <div class="lay">
          <ul>
            <li>Kolkata</li>
            <li>Durgapur</li>
            <li>Burnpur</li>
            </ul>
        </div>
      </div>
      <div class="pointer mh">
        <div class="topleft">Maharashtra</div>
        <div class="lay">
          <ul>
            <li>Nagpur</li>
            <li>Mumbai</li>
            </ul>
        </div>
      </div>
      <div class="pointer chs">
        <div class="bottomleft">Chattisgarh</div>
        <div class="lay">
          <ul>
            <li>Raigarh</li>
            <li>Bhilai</li>
            <li>Raipur</li>
            </ul>
        </div>
      </div>
      <div class="pointer od">
        <div class="topright">Odisha</div>
        <div class="lay">
          <ul>
            <li>Angul</li>
            <li>Bhubneshwar</li>
            <li>Rourkela</li>
            </ul>
        </div>
      </div>
      <div class="pointer ap">
        <div class="topright">Andhra Pradesh</div>
        <div class="lay">
          <ul class="big">
            <li>Hindupur</li>
            <li>Vishakhapatnam</li>
            </ul>
        </div>
      </div>
      <div class="pointer tn">
        <div class="topright">Tamil Nadu</div>
        <div class="lay">
          <ul>
            <li>Chennai</li>
            </ul>
        </div>
      </div>
  </div>
</section>

<section class="talk">
  Let's talk about your project!
  <span><a href="contact.html">Contact Us</a></span>
</section>



<footer>
        <div class="col-25 fl">
            <div class="head"><img src="images/sapcon-footer.png" alt=""></div>
            <div class="data">
              <p>Sapcon Steels Private Limited is one of the India's largest and most diversified steel supplier. Having fundamentals of growth, sustainability and dynamism imbibed in the company's core since 25 years of establishment, we have acquired and invincible position across the nation today.</p>
            </div>
          </div>
          <div class="col-25 fl">
            <div class="head">Useful Links</div>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="heritage.html">Heritage</a></li>
              <li><a href="what-we-do.html">What We Do</a></li>
              <li><a href="how-we-do.html">How We Do</a></li>
              <li><a href="sector-we-serve.html">Sectors We Serve</a></li>
              <li><a href="pan-india.html">Pan India Reach</a></li>
              <li><a href="our-products.html">Products</a></li>
              <li><a href="strategic-partnerships.html">Strategic Partnerships</a></li>
              <li><a href="prestigious-projects.html">Prestigious Projects</a></li>
              <li><a href="clientele.html">Clientele</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-25 fl">
            <div class="head">Contact</div>
            <div class="blockcon">
                <span>Address:</span>
                <p>6, Akhnoor Road, Jammu - 180016 (J&amp;K), India</p>
              </div>
            <div class="blockcon">
              <span>Phone:</span>
              <p><a href="tel:+91 - 191 - 2554208">+91 - 191 - 2554208</a></p>
              <p><a href="tel:+91 - 191 - 2505183">+91 - 191 - 2505183</a></p>
            </div>
            <div class="blockcon">
              <span>Email:</span>
              <a href="mailto:sales@sapconsteels.com">sales@sapconsteels.com</a>
            </div>
          </div>
          <div class="col-25 fl">
            <div class="head">Follow Us</div>
            <div class="socialicons">
              <a href="#"><img src="images/fb.png" alt=""></a>
              <a href="https://www.linkedin.com/company/sapconsteels" target="_blank"><img src="images/in.png" alt=""></a>
              <a href="#"><img src="images/tw.png" alt=""></a>
              <a href="#"><img src="images/gplus.png" alt=""></a>
            </div>
          </div>
          <div class="clr"></div>
</footer>
<section class="subfooter">
<div class="fl">Copyright &copy; Sapcon Steel 2019. All Rights Reserved</div>
<div class="fr">Designed and developed by <a href="https://www.asterro.com/" target="_blank"><img src="images/asterro-logo.png" alt=""></a></div>
<div class="clr"></div>
</section>
</body>
</html>
