<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.marquee.min.js"></script>
  <script src="js/custom.js"></script>
</head>
<body>

<header>
    <div class="in-header">
        <div class="logo fl">
          <a href="index.html"><img src="images/Logo.png" alt=""></a>
        </div>
        <div class="navicon fr"></div>
        <nav class="fr">
          <ul>
            <li class="haschild"><span></span><a href="javascript:void(0)">Who We Are</a>
              <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="heritage.html">Heritage</a></li>
                </ul>
              </li>
            <li class="haschild"><span></span><a href="javascript:void(0)">Insights</a>
              <ul>
                <li><a href="what-we-do.html">What We Do</a></li>
                <li><a href="how-we-do.html">How We Do</a></li>
                <li><a href="sector-we-serve.html">Sectors We Serve</a></li>
                <li><a href="pan-india.html">Pan India Reach</a></li>
              </ul>
            </li>
            <li class="haschild"><span></span><a href="javascript:void(0)">Product &amp; Partnerships</a>
              <ul>
                  <li><a href="our-products.html">Products</a></li>
                  <li><a href="strategic-partnerships.html">Strategic Partnerships</a></li>
                  <li><a href="prestigious-projects.html">Prestigious Projects</a></li>
                  <li><a href="clientele.html">Clientele</a></li>
                </ul>
              </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <div class="clr"></div>
    </div>
  </header>

<section class="ibanner violate center">
  <div class="pagetitle">Prestigious Projects</div>
  <div class="pagecontent">
      <p>
          Sapcon has been a part of numerous massive projects in both private and public sector. We are associated with India's biggest undertakings and our products have become a predominant choice when it comes to construction important landmarks that shape the geography of cities.
        </p>
  </div>
</section>

<section class="projects-pres">
        <div class="heading">
            Unwavering commitment to excellence
            <span>setting the groundwork of impressive landmarks</span>
        </div>
        <div class="projectsblocks">
          <div class="block fl">
              <img src="images/prestigious-projects/001.png" alt="">
              <div class="title">Metro Mumbai Maharashtra<span>Meto</span></div>
          </div>
          <div class="block fl">
              <img src="images/prestigious-projects/002.png" alt="">
              <div class="title">Transmission Lines Project, AP<span>Transmission Lines</span></div>
          </div>
          <div class="block fl">
              <img src="images/prestigious-projects/003.png" alt="">
              <div class="title">HeroMoto Corp Unit, Gujrat<span>Industrial Plants</span></div>
          </div>
          <div class="block fl">
              <img src="images/prestigious-projects/004.png" alt="">
              <div class="title">Imphal Moreh Road Project, Manipur<span>Expressways</span></div>
          </div>
          <div class="block fl">
              <img src="images/prestigious-projects/005.png" alt="">
              <div class="title">Talwandi Sabo Thermal Plant, Punjab<span>Thermal Power Plants</span></div>
          </div>
          <div class="block fl">
              <img src="images/prestigious-projects/006.png" alt="">
              <div class="title">Kolkata Airport, West Bengal<span>Airports</span></div>
          </div>
          <div class="block fl">
              <img src="images/prestigious-projects/007.png" alt="">
              <div class="title">Panipat Refinery, Haryana<span>Processing Plants</span></div>
          </div>
          <div class="block fl">
              <img src="images/prestigious-projects/008.png" alt="">
              <div class="title">IIT Kanpur, Uttar Pardesh<span>Education</span></div>
          </div>
          <div class="block fl">
              <img src="images/prestigious-projects/009.png" alt="">
              <div class="title">Kundli Manesar Expressway, Delhi NCR<span>Expressways</span></div>
          </div>
          <div class="block fl">
              <img src="images/prestigious-projects/010.png" alt="">
              <div class="title">USBRIL Rail Link, J&K<span>Railway Bridges and Tunnels</span></div>
          </div>
          <div class="block fl">
              <img src="images/prestigious-projects/011.png" alt="">
              <div class="title">Uri Hydel, J&K<span>Hydro Power Plants</span></div>
          </div>
          <div class="block fl">
              <img src="images/prestigious-projects/012.png" alt="">
              <div class="title">CEAT Tyres Unit, Tamil Nadu<span>Industrial Plants</span></div>
          </div>
          <div class="block fl">
              <img src="images/prestigious-projects/013.png" alt="">
              <div class="title">Zuari Cable Stayed Bridge, Goa<span>Bridges</span></div>
          </div>
          <div class="block fl">
              <img src="images/prestigious-projects/014.png" alt="">
              <div class="title">Chenani Nashri Tunnel, J&K<span>Tunnel</span></div>
          </div>
          <div class="clr"></div>
        </div>
</section>
<section class="talk">
  Let's talk about your project!
  <span><a href="contact.html">Contact Us</a></span>
</section>



<footer>
        <div class="col-25 fl">
            <div class="head"><img src="images/sapcon-footer.png" alt=""></div>
            <div class="data">
              <p>Sapcon Steels Private Limited is one of the India's largest and most diversified steel supplier. Having fundamentals of growth, sustainability and dynamism imbibed in the company's core since 25 years of establishment, we have acquired and invincible position across the nation today.</p>
            </div>
          </div>
          <div class="col-25 fl">
            <div class="head">Useful Links</div>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="heritage.html">Heritage</a></li>
              <li><a href="what-we-do.html">What We Do</a></li>
              <li><a href="how-we-do.html">How We Do</a></li>
              <li><a href="sector-we-serve.html">Sectors We Serve</a></li>
              <li><a href="pan-india.html">Pan India Reach</a></li>
              <li><a href="our-products.html">Products</a></li>
              <li><a href="strategic-partnerships.html">Strategic Partnerships</a></li>
              <li><a href="prestigious-projects.html">Prestigious Projects</a></li>
              <li><a href="clientele.html">Clientele</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-25 fl">
            <div class="head">Contact</div>
            <div class="blockcon">
                <span>Address:</span>
                <p>6, Akhnoor Road, Jammu - 180016 (J&amp;K), India</p>
              </div>
            <div class="blockcon">
              <span>Phone:</span>
              <p><a href="tel:+91 - 191 - 2554208">+91 - 191 - 2554208</a></p>
              <p><a href="tel:+91 - 191 - 2505183">+91 - 191 - 2505183</a></p>
            </div>
            <div class="blockcon">
              <span>Email:</span>
              <a href="mailto:sales@sapconsteels.com">sales@sapconsteels.com</a>
            </div>
          </div>
          <div class="col-25 fl">
            <div class="head">Follow Us</div>
            <div class="socialicons">
              <a href="#"><img src="images/fb.png" alt=""></a>
              <a href="https://www.linkedin.com/company/sapconsteels" target="_blank"><img src="images/in.png" alt=""></a>
              <a href="#"><img src="images/tw.png" alt=""></a>
              <a href="#"><img src="images/gplus.png" alt=""></a>
            </div>
          </div>
          <div class="clr"></div>
</footer>
<section class="subfooter">
<div class="fl">Copyright &copy; Sapcon Steel 2019. All Rights Reserved</div>
<div class="fr">Designed and developed by <a href="https://www.asterro.com/" target="_blank"><img src="images/asterro-logo.png" alt=""></a></div>
<div class="clr"></div>
</section>
</body>
</html>
