<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.marquee.min.js"></script>
  <script src="js/custom.js"></script>
</head>
<body>

<header>
    <div class="in-header">
        <div class="logo fl">
          <a href="index.html"><img src="images/Logo.png" alt=""></a>
        </div>
        <div class="navicon fr"></div>
        <nav class="fr">
          <ul>
            <li class="haschild"><span></span><a href="javascript:void(0)">Who We Are</a>
              <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="heritage.html">Heritage</a></li>
                </ul>
              </li>
            <li class="haschild"><span></span><a href="javascript:void(0)">Insights</a>
              <ul>
                <li><a href="what-we-do.html">What We Do</a></li>
                <li><a href="how-we-do.html">How We Do</a></li>
                <li><a href="sector-we-serve.html">Sectors We Serve</a></li>
                <li><a href="pan-india.html">Pan India Reach</a></li>
              </ul>
            </li>
            <li class="haschild"><span></span><a href="javascript:void(0)">Product &amp; Partnerships</a>
              <ul>
                  <li><a href="our-products.html">Products</a></li>
                  <li><a href="strategic-partnerships.html">Strategic Partnerships</a></li>
                  <li><a href="prestigious-projects.html">Prestigious Projects</a></li>
                  <li><a href="clientele.html">Clientele</a></li>
                </ul>
              </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <div class="clr"></div>
    </div>
  </header>

<section class="ibanner violetblue">
  <div class="pagetitle">Strategic<br>
      Partnerships</div>
  <div class="pagecontent">
      <p>
          Sapcon family constitutes of some of the most prestigious names
who are associated as our authorized dealers and distributors.
        </p>
  </div>
  <div class="image">
      <div class="imin">
          <img src="images/Group712f.png" alt="">
      </div>
  </div>
</section>
    <section class="contentbase">
        <div class="colcontent">
            Our partners are
            <span>important to us</span>
        </div>
        <div class="data half">
            <p>Sapcon proudly sources materials from our world class partners.
                With these strategic partnership, we deliver on your expectations, frictionless."</p>
          </div>
    </section>


    <section class="opartners">
      <div class="block fl"><img src="images/our-partners/01_partnership_logo.jpg" alt=""></div>
      <div class="block fl"><img src="images/our-partners/02_partnership_logo.jpg" alt=""></div>
      <div class="block fl"><img src="images/our-partners/03_partnership_logo.jpg" alt=""></div>
      <div class="block fl"><img src="images/our-partners/04_partnership_logo.jpg" alt=""></div>
      <div class="block fl"><img src="images/our-partners/05_partnership_logo.jpg" alt=""></div>
      <div class="block fl"><img src="images/our-partners/06_partnership_logo.jpg" alt=""></div>
      <div class="block fl"><img src="images/our-partners/07_partnership_logo.jpg" alt=""></div>
      <div class="clr"></div>
    </section>
<section class="talk">
  Let's talk about your project!
  <span><a href="contact.html">Contact Us</a></span>
</section>



<footer>
        <div class="col-25 fl">
            <div class="head"><img src="images/sapcon-footer.png" alt=""></div>
            <div class="data">
              <p>Sapcon Steels Private Limited is one of the India's largest and most diversified steel supplier. Having fundamentals of growth, sustainability and dynamism imbibed in the company's core since 25 years of establishment, we have acquired and invincible position across the nation today.</p>
            </div>
          </div>
          <div class="col-25 fl">
            <div class="head">Useful Links</div>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="heritage.html">Heritage</a></li>
              <li><a href="what-we-do.html">What We Do</a></li>
              <li><a href="how-we-do.html">How We Do</a></li>
              <li><a href="sector-we-serve.html">Sectors We Serve</a></li>
              <li><a href="pan-india.html">Pan India Reach</a></li>
              <li><a href="our-products.html">Products</a></li>
              <li><a href="strategic-partnerships.html">Strategic Partnerships</a></li>
              <li><a href="prestigious-projects.html">Prestigious Projects</a></li>
              <li><a href="clientele.html">Clientele</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-25 fl">
            <div class="head">Contact</div>
            <div class="blockcon">
                <span>Address:</span>
                <p>6, Akhnoor Road, Jammu - 180016 (J&amp;K), India</p>
              </div>
            <div class="blockcon">
              <span>Phone:</span>
              <p><a href="tel:+91 - 191 - 2554208">+91 - 191 - 2554208</a></p>
              <p><a href="tel:+91 - 191 - 2505183">+91 - 191 - 2505183</a></p>
            </div>
            <div class="blockcon">
              <span>Email:</span>
              <a href="mailto:sales@sapconsteels.com">sales@sapconsteels.com</a>
            </div>
          </div>
          <div class="col-25 fl">
            <div class="head">Follow Us</div>
            <div class="socialicons">
              <a href="#"><img src="images/fb.png" alt=""></a>
              <a href="https://www.linkedin.com/company/sapconsteels" target="_blank"><img src="images/in.png" alt=""></a>
              <a href="#"><img src="images/tw.png" alt=""></a>
              <a href="#"><img src="images/gplus.png" alt=""></a>
            </div>
          </div>
          <div class="clr"></div>
</footer>
<section class="subfooter">
<div class="fl">Copyright &copy; Sapcon Steel 2019. All Rights Reserved</div>
<div class="fr">Designed and developed by <a href="https://www.asterro.com/" target="_blank"><img src="images/asterro-logo.png" alt=""></a></div>
<div class="clr"></div>
</section>
</body>
</html>
